<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>GHADDAR Ylan's profile </title>
         <meta name="description" content="This is the profile of Ylan">
      
         <link rel="stylesheet" href="style.css">
         <script src="https://kit.fontawesome.com/a614350521.js" crossorigin="anonymous"></script>
       
         </head>
 <body>
         <div class="container">
   	     <div class="card-white"  id="introduction">
   	     <h1>Hello I'm Ylan 😎 </h1>
     <img src="image/ylan.jpg" class="img-circle" width="100px" alt="GHADDAR Ylan">
      <p>
  
  I like football, boxe and also tennis. I would like to be able to use the wagon later to create my website.
      </p>
      <a href="http://lewagon.com" class="btn-yellow" target="_blank">Discover le wagon<a/> 	

   	     </div>
          </div>
   

          <div class="card-white">
    	 <h2>Football⚽</h2>
      <p>
	
I have been a football fan since I was a child.

     </p>

         </div>

   
         <div class="card-white">
 	     <h2>Boxe🥊</h2>
     <p>
	I like to watch boxing on TV


</p>

         </div>

         <div class="card-white">
         <h2>Tennis🎾</h2>
<p>
	Tennis is a class sport and a game of intelligence
</p>	

         </div>


         <div class="card-white">
         <h2>Follow me</h2>

<ul class="list-inline">
	 <li>
	     <a href="https://www.linkedin.com/in/ylan-ghaddar-77246724b/" target="_blank">
		<i class="fa-brands fa-linkedin"></i>
	     </a>
     </li>
	
	 <li>
	     <a href="https://www.instagram.com/ghaddarylan_/" target="_blank">
		<i class="fa-brands fa-square-instagram"></i>
	      </a>
     </li>
	
	 <li>
	     <a href="https://twitter.com/GhadddarY" target="_blank">
		<i class="fa-brands fa-square-twitter"></i>
    
         </a>
     </li>

</ul>	

         </div>

 </body>


</html>










